body {
    display: grid;
    grid-template-rows: 10% 10% 70% 10% 10%;
    grid-template-columns: 2fr 8fr;
    width: 98vw;
    min-height: 600px;
}

.topo {
    background-color: green;
    grid-row: 1/2;
    grid-column: 1/3;
}

.menu {
    background-color: lightseagreen;
    grid-row: 2/3;
    grid-column: 1/3;
}

.sidebar {
    background-color: blueviolet;
    grid-row: 3/4;
    grid-column: 1/2;
}

.principal {
    background-color: orangered;
    grid-row: 3/4;
    grid-column: 2/3;
}

.prerodape {
    background-color: goldenrod;
    grid-row: 4/5;
    grid-column: 1/3;
}


.rodape {
    background-color: goldenrod;
    grid-row: 5/5;
    grid-column: 1/3;
}

.flex-container {
    display: flex;
    background-color: purple;
}

.flex-container > div {
    background-color: red;
    margin: 1vw;
    padding: 2vw;
    font-size: 3vw;
}